<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Preloading Effect | Demo 1</title>
		<meta name="description" content="Page Preloading Effect: Re-creating the effect seen on fontface.ninja" />
		<meta name="keywords" content="page loading, effect, initial, logo, sliding, web design, css animation, transform" />
		<meta name="author" content="Codrops" />
		<!-- <link rel="shortcut icon" href="../favicon.ico"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/test.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/effect1.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="js/modernizr.custom.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.css" />
        <style>
            .section{
                background-size: cover;
            }
            #home {
                background-image: url("img/banners/Home.jpg");
            }
            #about {
                background-image: url("img/banners/AboutUs.jpg");
            }
            #testimonials {
                background-image: url("img/banners/Testimonials.jpg");
            }
            #team {
                background-image: url("img/banners/OurTeam.jpg");
            }
            #others {
                background-image: url("img/banners/BottomContactUs.jpg");
            }
						.opaque-navbar {
								background-color: rgba(0,0,0,0);
							/* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
								height: 60px;
								border-bottom: 0px;
								position:fixed;
								transition: background-color .5s ease 0s;
							}
						#header{
							position:fixed;
							display:inline;
							z-index:9;
							text-align:center;
							float : right;
						}
						#header li {
							font-size: 1.3em;
						}
						#footer{
							bottom:0px;
						}
						#header{
							top:0px;
						}

						svg {
						  position: absolute;
						  width: 50%;
						  height: 50%;
						}
						.text--line{
							font-size: 5em;
						}
						.text--line2{
							font-size: 5em;
						}
						.text-copy {
						  fill: none;
						  stroke: white;
						  text-shadow: 0 0 20px #fff;
						  stroke-dasharray: 2% 8%;
						  stroke-width: 3px;
						  -webkit-animation: stroke-offset 6s infinite linear;
						          animation: stroke-offset 6s infinite linear;
						}
						.text-copy:nth-child(1) {
						  stroke: #fff;
						  stroke-dashoffset: 2%;
						}
						.text-copy:nth-child(2) {
						  stroke: #ffe;
						  stroke-dashoffset: 4%;
						}
						.text-copy:nth-child(3) {
						  stroke: #fee;
						  stroke-dashoffset: 6%;
						}
						.text-copy:nth-child(4) {
						  stroke: #eee;
						  stroke-dashoffset: 8%;
						}
						.text-copy:nth-child(5) {
						  stroke: #ddd;
						  stroke-dashoffset: 10%;
						}

						@-webkit-keyframes stroke-offset {
						  50% {
						    stroke-dashoffset: 10%;
						  }
						}

						@keyframes stroke-offset {
						  50% {
						    stroke-dashoffset: 10%;
						  }
						}

        </style>
	</head>
	<body class="demo-1">
		<div id="ip-container" class="ip-container">
			<!-- initial header -->
					<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar collapse navbar-collapse" id="header">
								<ul class="nav navbar-nav pull-right">
									<li><a href = "#section1">Home</li></a>
									<li><a href = "#section2">About</li></a>
									<li><a href = "#section3">Testimonials</li></a>
									<li><a href = "#section4">Team</li></a>
									<li><a href = "#section5">Contact us</li></a>
								</ul>
					</div>
			<header class="ip-header" style="background:black">
				<h1 class="ip-logo">
					<svg style:"center" viewBox="0 0 2500 900" class="ip-inner" width="100%" height="100%" viewBox="0 0 300 160" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
					  <symbol id="s-text">
							<text text-anchor="middle" x="50%" y="68%" class="text--line2">
								Bitotsav
					    </text>

							<text text-anchor="middle" x="50%" y="35%" class="text--line">
									Play. Pause. Reload.
					    </text>

					  </symbol>

					  <g class="g-ants">
					    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>
					    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>
					    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>
					    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>
					    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>
					  </g>


					</svg>
				</h1>
				<div class="ip-loader">
					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
				</div>
			</header>
			<!-- main content -->
			<div class="ip-main" id="fullpage">
				<nav class="codrops-demos">
                    <a></a>
                </nav>
                <div class="section" id="home">Home</div>
                <div class="section" id="about">About</div>
                <div class="section" id="testimonials">Testimonials</div>
                <div class="section" id="team">Team</div>
                <div class="section" id="others">Others</div>
			</div>
		</div><!-- /container -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.js"></script>
        <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
